[aio]
10.1.0.8

[clients]
10.1.0.4
10.1.0.5
10.1.0.6
10.1.0.7
10.1.0.9

[aio:vars]
ansible_ssh_user=debian
ansible_sudo_pass=

[clients:vars]
ansible_ssh_user=debian
ansible_sudo_pass=

[windowsclients]
10.1.0.10
10.1.0.11
10.1.0.12
10.1.0.13

[windowsclients:vars]
ansible_user=greyTeam
ansible_password=greyTeam
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

[all:vars]
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
